SUBORDINATE_IP=192.168.1.10
SUBORDINATE_USER=user1
HEARTBEAT_PORT_SUBORDINATE=12347
PUC_CERT_PATH=/path/to/puc_cert.pem
PUC_KEY_PATH=/path/to/puc_key.pem
LOCAL_CRL_PATH=/path/to/local_crl.pem
PROXY=http://proxy.example.com:3128

# Интервалы
HEARTBEAT_INTERVAL=10
CRL_CHECK_INTERVAL=3600